# CarSharingApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mareanexx/carsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mareanexx/carsharing/: MainActivity.kt
app/src/main/java/ru/mareanexx/carsharing/data/api/: AuthApiService.kt  CarApiService.kt  LocationApiService.kt  PersonalInfoApiService.kt  RentalApiService.kt  UserRequestsApiService.kt
app/src/main/java/ru/mareanexx/carsharing/data/models/: Car.kt  Location.kt  Login.kt  PersonalInfo.kt  Rental.kt  SignUp.kt  UserRequests.kt
app/src/main/java/ru/mareanexx/carsharing/network/: RetrofitClient.kt
app/src/main/java/ru/mareanexx/carsharing/ui/: AppNavHost.kt
app/src/main/java/ru/mareanexx/carsharing/ui/components/auth/: Buttons.kt  InputText.kt  RulesComponent.kt  Texts.kt
app/src/main/java/ru/mareanexx/carsharing/ui/components/cars/: Components.kt
app/src/main/java/ru/mareanexx/carsharing/ui/components/map/: Marker.kt
app/src/main/java/ru/mareanexx/carsharing/ui/components/navigation/: MainNavigationPanel.kt
app/src/main/java/ru/mareanexx/carsharing/ui/components/rental/: MiniComponents.kt  RentalComponents.kt
app/src/main/java/ru/mareanexx/carsharing/ui/components/sidepanel/: Buttons.kt  Rows.kt  Texts.kt
app/src/main/java/ru/mareanexx/carsharing/ui/screens/login/: HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/ru/mareanexx/carsharing/ui/screens/main/: CarAtLocationScreen.kt  MainMapScreen.kt
app/src/main/java/ru/mareanexx/carsharing/ui/screens/sidepanel/: PersonalInfoScreen.kt  RentalHistoryScreen.kt  SupportHistoryScreen.kt  SupportMakeNewScreen.kt
app/src/main/java/ru/mareanexx/carsharing/ui/screens/splashscreen/: SplashScreen.kt
app/src/main/java/ru/mareanexx/carsharing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mareanexx/carsharing/ui/viewmodel/: AuthViewModel.kt  CarViewModel.kt  LocationViewModel.kt  PersonalInfoViewModel.kt  RentalHistoryViewModel.kt  RentalViewModel.kt  ReservationViewModel.kt  UserRequestsViewModel.kt
app/src/main/java/ru/mareanexx/carsharing/utils/: AuxiliaryFunctions.kt  BottomSheetStatus.kt  DataStore.kt  LocalDateTimeAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mareanexx/carsharing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
